#!/bin/sh

cat <<BANNER
-----------------------------------------------------------------------

The PageSpeed dynamic module for nginx have been installed.
The module configuration is placed under /etc/nginx/conf.d/pagespeed.conf

You have to enable this module by adding the following line to nginx
configuration then reload nginx:

    load_module modules/ngx_pagespeed.so;

Please refer to the PageSpeed module documentation for further details:
https://www.ngxpagespeed.com/

-----------------------------------------------------------------------
BANNER

#DEBHELPER#

exit 0
